{
  "expo": {
    "name": "DS",
    "slug": "DS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.DS",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "GoogleSignIn",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.592794634648-ljt0hu46l9i41aovkqq90m9lto4r4ohd"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.DS"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.592794634648-ljt0hu46l9i41aovkqq90m9lto4r4ohd"
        }
      ],
      "expo-secure-store"
    ]
  }
}
